# ButterKnifeAnalysis

./: README.md  build.gradle  settings.gradle
annotation/src/main/java/soft/znmd/annotation/: BindView.java  OnClick.java
annotation/src/main/java/soft/znmd/annotation/internal/: ListenerClass.java  ListenerMethod.java
app/: build.gradle
app/src/androidTest/java/soft/znmd/butterknifeanalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/soft/znmd/butterknifeanalysis/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/soft/znmd/butterknifeanalysis/: ExampleUnitTest.java
bind/: build.gradle
bind/src/androidTest/java/soft/znmd/bind/: ExampleInstrumentedTest.java
bind/src/main/: AndroidManifest.xml
bind/src/main/java/soft/znmd/bind/: MyButterKnifeBind.java
bind/src/test/java/soft/znmd/bind/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/soft/znmd/compiler/: ComplierCustom.java
compiler/src/main/java/soft/znmd/compiler/internal/: BindSet.java
gradle/wrapper/: gradle-wrapper.properties
